#cloud-config
coreos:
  update:
    reboot-strategy: "best-effort"
  etcd2:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new?size=3
    discovery: "${discovery_url}"
    # multi-region and multi-cloud deployments need to use $public_ipv4
    advertise-client-urls: "http://${replace("%private_ipv4:2379", "%", "$")}"
    initial-advertise-peer-urls: "http://${replace("%private_ipv4:2380", "%", "$")}"
    # listen on both the official ports and the legacy ports
    # legacy ports can be omitted if your application doesn't depend on them
    listen-client-urls: "http://0.0.0.0:2379,http://0.0.0.0:4001"
    listen-peer-urls: "http://${replace("%private_ipv4:2380", "%", "$")},http://${replace("%private_ipv4:7001", "%", "$")}"
  units:
    - name: "etcd2.service"
      runtime: true
      command: "start"
      enable: true
